øõTRiLOGI Ver 5.0
0,Start
~
0,V1
1,A1
2,R1
3,V2
4,A2
5,R2
~
0,Run
1,LR2
~
0,TVerde1 30
1,Tamarillo1 10
2,TVerde2 30
3,Tamarillo2 10
~
~
Run=Start
%JSeq1:1=Run
TVerde1|V1|%CR2=Seq1:1
%JSeq1:2|%DV1=TVerde1
Tamarillo1|A1=Seq1:2
%JSeq1:3|%DA1|%DR2=Tamarillo1
TVerde2|V2|%CR1=Seq1:3
%JSeq1:4|%DV2=TVerde2
Tamarillo2|A2=Seq1:4
%JSeq1:1|%DR1|%DA1=Tamarillo2

~END_CIRCUIT~

~END_CUSTFN~
~END_CUSTFNLABEL~
0,0,
1,0,
2,0,
3,0,
4,0,
~END_QUICKTAGS~
~END_DEFINES~
~END_BREAKPOINTS~
