øõTRiLOGI Ver 5.0
0,START
1,STOP
~
0,LUZVERDE
1,LUZAMARILLA
2,LUZROJA
3,LUZVERDE2
4,LUZAMARILLA2
5,LUZROJA2
~
0,RUN
~
0,TIMERVERDE 30
1,TIMERAMARILLO 10
2,TIMERROJO -1
3,TIMER2VERDE 30
4,TIMER2AMARILLO 10
5,TIMER2ROJO -1
~
0,Seq1 -1
1,Seq2 -1
~
RUN=START
%JSeq1:1=RUN
TIMERVERDE|LUZVERDE|%CLUZROJA2=Seq1:1
%JSeq1:2|%DLUZVERDE=TIMERVERDE
TIMERAMARILLO|LUZAMARILLA=Seq1:2
%JSeq1:3|%DLUZAMARILLA|%DLUZROJA2=TIMERAMARILLO
TIMER2VERDE|LUZVERDE2|%CLUZROJA=Seq1:3
%JSeq1:4|%DLUZVERDE2=TIMER2VERDE
TIMER2AMARILLO|LUZAMARILLA2=Seq1:4
%JSeq1:1|%DLUZROJA|%DLUZAMARILLA=TIMER2AMARILLO
%JSeq1:0|%DRUN|%DLUZVERDE|%DLUZAMARILLA|%DLUZROJA|%DLUZVERDE2|%DLUZAMARILLA2|%DLUZROJA2=STOP

~END_CIRCUIT~

~END_CUSTFN~
~END_CUSTFNLABEL~
0,0,
1,0,
2,0,
3,0,
4,0,
~END_QUICKTAGS~
~END_DEFINES~
~END_BREAKPOINTS~
192.168.1.5:9080
~END_LASTIPADDR~
